<!DOCTYPE html>
<html lang="en">

<head>
  <title>AlDentePro</title>
  <meta charset="UTF-8" http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=0">
  <link rel="shotcut icon" href="favicon.ico" />
  <link rel="icon" href="favicon.ico">
  <link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
  <link type="text/css" rel="stylesheet" href="css/element-ui.css" />
  <link type="text/css" rel="stylesheet" href="css/font-awesome.css" />
  <script src="js/polyfill.js"></script>
  <script src="js/vue.js"></script>
  <script src="js/vue-i18n.js"></script>
  <script src="js/element-ui.js"></script>
  <script src="js/jquery.js"></script>
  <script src="js/app.js"></script>
  <style>
    html, body, #app, #main_page, #page_body {
      height: 100%;
    }

    body {
      background-color: rgb(239, 239, 244);
    }

    #page_footer {
      background-color: rgb(245, 245, 247);
      position: fixed;
      width: 100%;
      bottom: 0;
      z-index: 1;
    }

    #page_header {
      background-color: rgb(245, 245, 247);
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1;
    }

    #page_message {   /* 消息覆盖编辑器 */
      position: fixed;
      width: 100%;
      top: 50px;
      z-index: 3;
    }

    .page_title {
      width: 100%;
      text-align: center;
      line-height: 30px;
      font-size: 20px;
    }

    .active {
      color: #409EFF;
    }

    .hide {
      visibility: hidden;
    }

    .el-card__body {
      padding: 5px 25px 5px 25px;
    }

    .el-message-box {
      width: 90%;
    }

    .el-popover {
      left: 5% !important;
      width: 90%;
    }

    .el-slider__marks-text {
      font-size: 10px !important;
    }

    .more {
      text-align: center;
    }

    .page-icon {
      font-size: 25px;
    }

    .page-icon-container {
      font-size: 10px;
      width: 30px;
      margin: auto;
    }

    .right {
      float: right;
    }

    .wordwrap { 
      white-space: pre-wrap;      /* CSS3 */   
      white-space: -moz-pre-wrap; /* Firefox */    
      white-space: -pre-wrap;     /* Opera <7 */   
      white-space: -o-pre-wrap;   /* Opera 7 */    
      word-wrap: break-word;      /* IE */
    }

    .subtitle {
      position: fixed;
      top: 5px;
      left: 70%;
      font-size: 15px
    }

    .col-item {
      background-color: white;
    }
  </style>
</head>

<body>
  <div id="app">
    <div id="main_page">
      <div id="page_header">
        <el-row class="mx-2 mt-1">
          <div class="page_title">
            {{title}}
            <div class="subtitle">v1.0</div>
          </div>
        </el-row>
      </div>
      <div class="mt-4 pt-4"></div>
      <el-divider class="my-0" direction="horizontal"></el-divider>
      <div id="page_message">
        <div v-for="i in msg_list" class="my-1">
          <el-alert :bind_data="i.id" :title="i.title" :type="i.type" v-timeout="i.time" show-icon>
          </el-alert>
        </div>
      </div>
      <div id="page_body" v-loading="loading">
        <el-row class="p-2 mt-2">
          <el-label>{{$t("setting")}}</el-label>
        </el-row>
        <div>
          <el-row class="px-3 py-2 col-item">
            <el-label>{{$t("lang")}}</el-label>
            <el-select v-model="i18n.locale" size="mini" class="right" style="width:100px" @change="change_lang">
              <el-option v-for="i in Object.keys(i18n.messages)" :key="i" :label="i18n.messages[i].label" :value="i"></el-option>
            </el-select>
          </el-row>
          <el-divider class="my-0" direction="horizontal"></el-divider>
          <el-row class="px-3 py-2 col-item">
            <el-label>{{$t("update_freq")}}</el-label>
            <el-select v-model="update_freq" size="mini" class="right" style="width:100px" @change="change_update_freq">
              <el-option v-for="i in freqs" :key="i.value" :label="i.label" :value="i.value"></el-option>
            </el-select>
          </el-row>
          <el-divider class="my-0" direction="horizontal"></el-divider>
          <el-row class="px-3 py-2 col-item">
            <el-col></el-col>
            <el-label>{{$t("charge_below")}}</el-label>
            <el-slider v-model="charge_below" class="pr-1" :min="0" :max="80" :step="5" :marks="marks" @change="set_charge_below"></el-slider>
          </el-row>
          <el-divider class="my-0" direction="horizontal"></el-divider>
          <el-row class="px-3 py-2 col-item">
            <el-label>{{$t("nocharge_above")}}</el-label>
            <el-slider v-model="charge_above" class="pr-1" :min="charge_below+5" :max="100" :step="5" :marks="marks" @change="set_charge_above"></el-slider>
          </el-row>
        </div>
        <el-divider class="my-0" direction="horizontal"></el-divider>
        <el-row class="p-2 mt-2">
          <el-label>{{$t("batinfo")}}</el-label>
        </el-row>
        <div v-if="bat_info">
          <template v-for="i in Object.keys(bat_info)">
            <el-row class="px-3 py-2 col-item">
              <el-label>{{$t(i)}}</el-label>
              <el-switch v-if="i=='IsCharging'" :value="bat_info[i]" class="right" @change="set_charge_status"></el-switch>
              <el-label v-else class="right">{{bat_info[i]}}</el-label>
            </el-row>
            <el-divider class="my-0" direction="horizontal"></el-divider>
          </template>
        </div>
      </div>
    </div>
  </div>
</body>
</html>

